# JWT-Authority

./: JwtAuthorityPublicKey.cer  README.md  authority.jks  authority.p12  insert_public_certificate.sql  pom.xml
src/main/java/org/vkomlev/jwt/authority/server/: AuthorityServerApplication.java
src/main/java/org/vkomlev/jwt/authority/server/config/: Constants.java  DBConfiguration.java  RestAuthenticationEntryPoint.java  ServerSecurityConfiguration.java  SkipPathRequestMatcher.java
src/main/java/org/vkomlev/jwt/authority/server/data/: UniversalDAO.java
src/main/java/org/vkomlev/jwt/authority/server/dto/: ErrorCode.java  ErrorResponseDTO.java  LoginRequestDTO.java  Scopes.java  Tenant.java  User.java
src/main/java/org/vkomlev/jwt/authority/server/endpoint/: AdminController.java  ProfileEndpoint.java
src/main/java/org/vkomlev/jwt/authority/server/endpoint/services/: CertificateService.java  UserService.java
src/main/java/org/vkomlev/jwt/authority/server/exceptions/: AuthMethodNotSupportedException.java  CertificateUploadException.java  JwtValidationException.java  UserCreationException.java
src/main/java/org/vkomlev/jwt/authority/server/filters/: JwtAuthenticationToken.java  JwtTokenAuthenticationProcessingFilter.java  MainLoginProcessingFilter.java
src/main/java/org/vkomlev/jwt/authority/server/handlers/: MainAuthenticationFailureHandler.java  MainAuthenticationSuccessHandler.java
src/main/java/org/vkomlev/jwt/authority/server/jwt/: AccessJwtToken.java  CertificateUtils.java  JwtToken.java  JwtTokenUtils.java  RawAccessJwtToken.java  TokenExtractor.java  TokenVerifier.java
src/main/java/org/vkomlev/jwt/authority/server/providers/: JwtAuthenticationProvider.java  MainAuthenticationProvider.java
src/main/resources/: application.yaml  data.sql  schema.sql
src/main/resources/templates/: uploadForm.html
